<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="QbVDYMCxBgoFHXBwVVBF">
    <mxGraphModel dx="880" dy="434" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8XNKz6v7L96cbeOk2U5x-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-1" target="8XNKz6v7L96cbeOk2U5x-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-1" target="8XNKz6v7L96cbeOk2U5x-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-2" target="8XNKz6v7L96cbeOk2U5x-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-4" target="8XNKz6v7L96cbeOk2U5x-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="695" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-5" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="590" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;PATIENT&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="70" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;DOCTOR&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;RECEPTIONIST&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="635" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ADMIN&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="635" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;LAB TECHNICIAN&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-17" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Registration&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Login&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Appointments&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="260" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Patient Records&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="350" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Billing&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="443" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;System Reports&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="710" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Staff Control&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="620" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Lab Tests&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="530" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.976;exitY=0.414;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="640" as="sourcePoint" />
            <mxPoint x="640" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.989;exitY=0.657;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-24" target="8XNKz6v7L96cbeOk2U5x-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="640" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="8XNKz6v7L96cbeOk2U5x-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="210" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1.011;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-19" target="8XNKz6v7L96cbeOk2U5x-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-20" target="8XNKz6v7L96cbeOk2U5x-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-21" target="8XNKz6v7L96cbeOk2U5x-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="280" as="sourcePoint" />
            <mxPoint x="450" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.357;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-24" target="8XNKz6v7L96cbeOk2U5x-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-23" target="8XNKz6v7L96cbeOk2U5x-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="630" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="8XNKz6v7L96cbeOk2U5x-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="730" as="sourcePoint" />
            <mxPoint x="450" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.944;exitY=0.329;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-18" target="8XNKz6v7L96cbeOk2U5x-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="270" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.967;exitY=0.314;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-19" target="8XNKz6v7L96cbeOk2U5x-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="270" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.986;exitY=0.386;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-21" target="8XNKz6v7L96cbeOk2U5x-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="270" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-38" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=-0.006;exitY=0.414;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-24" target="8XNKz6v7L96cbeOk2U5x-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-9" target="8XNKz6v7L96cbeOk2U5x-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.414;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-9" target="8XNKz6v7L96cbeOk2U5x-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="410" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.039;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-9" target="8XNKz6v7L96cbeOk2U5x-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-9" target="8XNKz6v7L96cbeOk2U5x-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-6" target="8XNKz6v7L96cbeOk2U5x-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-6" target="8XNKz6v7L96cbeOk2U5x-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="310" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-6" target="8XNKz6v7L96cbeOk2U5x-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="310" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.078;entryY=0.271;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-6" target="8XNKz6v7L96cbeOk2U5x-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="310" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.036;entryY=0.414;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-6" target="8XNKz6v7L96cbeOk2U5x-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="150" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8XNKz6v7L96cbeOk2U5x-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.056;exitY=0.286;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8XNKz6v7L96cbeOk2U5x-24" target="8XNKz6v7L96cbeOk2U5x-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="310" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
